<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benjamin Carly</title>
    <link rel="stylesheet" href="CSS/flex.css">
    <link rel="stylesheet" href="CSS/index.css">
</head>

<body>
    <main>
        <!-- header -->
        <div class="flexible divPartcul1">
            <img src="IMG/dragon.png" alt="dragon" class="imgParticul">
            <div>
                <h1>Chantier medieval</h1>
                <p class="pParticul">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos a blanditiis vero repudiandae fugit
                    recusandae hic consequuntur. Praesentium, in. Porro delectus minus quis fuga iusto! Eum error
                    voluptatem
                    aliquam doloribus quasi sed dolorem quibusdam ullam.
                </p>
            </div>
        </div>
        <ul class="flexible divPartcul4 justify-content-flex-end">
            <li><a href="#">Acceuil</a></li>
            <li><a href="#">Le chantier</a></li>
            <li><a href="#">Ressources</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <!-- Main -->
        <div class="flexible divPartcul2 justify-content-space-around">
            <div class="divPartculG">
                <div>
                    <h3>A voir</h3>
                    <ul>
                        <li>Présentation</li>
                        <li>A l'origine du projet</li>
                        <li>L'équipe</li>
                        <li>La démarche scientifique</li>
                        <li>L'intéret pédagogique</li>
                        <li>Guide de visite</li>
                    </ul>
                </div>
                <div>
                    <h3>Rejoignez nous !</h3>
                    <ul>
                        <li>Twitter</li>
                        <li>Facebook</li>
                        <li>Linkedin</li>
                        <li>Flickr</li>
                    </ul>
                </div>
            </div>
            <div class="divPartculD">
                <h2>La démarche scientifique</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ad modi similique vel!</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae iure repudiandae aperiam repellat
                    nesciunt labore in?</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem ab maxime quisquam rerum unde! Enim
                    consequatur impedit fuga dicta illo, nesciunt sequi temporibus! Esse cum maiores sunt minima non hic
                    vitae aut, earum reiciendis possimus, magnam, ullam facere fugit praesentium.</p>
                <div class="flexible justify-content-space-between">
                    <p>Lorem ipsum dolor sit amet.</p>
                    <img src="IMG/swordshield.png" alt="Bouclier avec épée">
                </div>
            </div>
        </div>
        <!-- footer -->
        <div class="flexible justify-content-space-around">
            <div class="divPartcul3">
                <h3>Espace spécifique</h3>
                <p>Enseignements</p>
                <p>Participze aux travaux</p>
                <p>Nos partenaires</p>
            </div>
            <div class="divPartcul3">
                <h3>A voir</h3>
                <p>Presse</p>
                <p>Téléchargement</p>
                <p>Contacts</p>
            </div>
            <div class="divPartcul3">
                <h3>Vidéos</h3>
                <p>Plans</p>
                <p>La construction</p>
            </div>
            <div class="divPartcul3">
                <h3>Crédits</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod quos quasi dolorem vero, porro
                    voluptatum, provident alias soluta pariatur ad libero consequatur similique voluptatem harum.</p>
            </div>
        </div>
    </main>
</body>

</html>